<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
 
    <style>
        
        .head{
            background-color: #D1f0f6 !important;
            padding: 100px 0px;
            margin-bottom: 50px;
            line-height: 1.7em
        }

        .head h3{
            font-size: 26px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            margin-bottom: 30px;
            color:#084482
        }
        .contain{
            width: 90%;
            margin: auto;
        }

        .head p{
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 500;
            color:black;
        }
        h2{
            color: #00AEFF !important;
            font-size: 26px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            margin-bottom: 30px;
        }


        p{
            font-size: 17px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            width: 96%;
            margin-bottom: 20px;
            color:#939495

        }

        .arrow{
            margin-left: 40px;
        }

        @media screen and (max-width: 320px) {
          .head{
             padding: 70px 0px;
          }

           .head h3{
            font-size: 20px;
            margin-bottom: 30px;
            color:#084482
          }
          .head p{
            font-size: 15px;
            width:70%;
          }
            .arrow{
                margin-left: 10px;
          }

          h2{
          
            font-size: 20px;
            margin-bottom: 14px;
            text-align:center
        }
          p{
            font-size: 15px;
            width: 100%;
            margin-bottom: 20px;

        }

        }
    </style>
</head>
  <body>
    <section>
        <div class="head">
            <center>
                <h3>Frequently Asked Questions</h3>
                <p>Here are some of the most frequently asked questions on<br> HNG 7.0</p>

            </center>
        </div>

      <div class="container">
        <div class="contain" id="contain">
          <h2 class="">When will the internship start? <i class="fa fa-chevron-up arrow" aria-hidden="true"></i></h2>
        
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            laborum consequuntur voluptas ipsum perspiciatis culpa. Illum, est.
            Molestias necessitatibus similique quaerat soluta voluptatum illo.
            Cum ipsam placeat nostrum fugiat. Blanditiis enim velit asperiores
            nihil sunt repellendus iste voluptatibus, necessitatibus earum?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
            laborum veritatis quasi laudantium esse quis nobis, minima in sunt
            nulla.
          </p>
        </div>
        <div class="contain">
            <h2 class="">When will the internship start? <i class="fa fa-chevron-up arrow" aria-hidden="true"></i></h2>
            
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                laborum consequuntur voluptas ipsum perspiciatis culpa. Illum, est.
                Molestias necessitatibus similique quaerat soluta voluptatum illo.
                Cum ipsam placeat nostrum fugiat. Blanditiis enim velit asperiores
                nihil sunt repellendus iste voluptatibus, necessitatibus earum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
                laborum veritatis quasi laudantium esse quis nobis, minima in sunt
                nulla.
            </p>
        </div>
        <div class="contain">
            <h2 class="">When will the internship start? <i class="fa fa-chevron-up arrow" aria-hidden="true"></i></h2>
           
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                laborum consequuntur voluptas ipsum perspiciatis culpa. Illum, est.
                Molestias necessitatibus similique quaerat soluta voluptatum illo.
                Cum ipsam placeat nostrum fugiat. Blanditiis enim velit asperiores
                nihil sunt repellendus iste voluptatibus, necessitatibus earum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
                laborum veritatis quasi laudantium esse quis nobis, minima in sunt
                nulla.
            </p>
        </div>
        <div class="contain">
            <h2 class="">When will the internship start? <i class="fa fa-chevron-up arrow" aria-hidden="true"></i></h2>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                laborum consequuntur voluptas ipsum perspiciatis culpa. Illum, est.
                Molestias necessitatibus similique quaerat soluta voluptatum illo.
                Cum ipsam placeat nostrum fugiat. Blanditiis enim velit asperiores
                nihil sunt repellendus iste voluptatibus, necessitatibus earum?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi
                laborum veritatis quasi laudantium esse quis nobis, minima in sunt
                nulla.
            </p>
        </div>
      </div>
    </section>

    <!-- footer -->
    
       <section>
           <div class="footer"></div>
       </section>
  </body>
</html>
